# java-project-analyser

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.agents/skills/interview/references/: project.md
.agents/skills/jooq-best-practices/references/: project.md
.agents/skills/spec/references/: project.md
.agents/skills/tdd-task/references/: project.md
.agents/skills/ui-review/references/: project.md
.github/: copilot-instructions.md
demo-client/: pom.xml
demo-client/src/main/java/dev/analyser/demo/: DemoClientApplication.java
demo-client/src/main/java/dev/analyser/demo/client/: McpHttpClient.java
demo-client/src/main/java/dev/analyser/demo/ui/: McpDemoClientView.java
demo-client/src/main/resources/: application.properties
demo-client/src/test/java/dev/analyser/demo/: DemoClientApplicationTest.java
demo-client/src/test/java/dev/analyser/demo/client/: McpHttpClientTest.java
src/docs/arc42/: arc42.adoc
src/docs/arc42/chapters/: 01-introduction-and-goals.adoc  02-constraints.adoc  03-context-and-scope.adoc  04-solution-strategy.adoc  05-building-block-view.adoc  06-runtime-view.adoc  07-deployment-view.adoc  08-crosscutting-concepts.adoc  09-architecture-decisions.adoc  10-quality-requirements.adoc  11-risks-and-technical-debt.adoc  12-glossary.adoc
src/docs/arc42/decisions/: adr-001-quarkus.adoc  adr-002-vaadin.adoc  adr-003-langchain4j.adoc  adr-004-hexagonal-architecture.adoc  adr-005-docker-compose-profiles.adoc  adr-006-jooq-repository-pattern.adoc  adr-007-postgresql.adoc  adr-008-pgvector.adoc
src/docs/specs/: acceptance-criteria.adoc  business-rules.adoc  implementation-plan.adoc  index.adoc  prd.adoc
src/docs/specs/supplementary/: entity-model.adoc  pipeline-state-machine.adoc
src/docs/specs/system-use-cases/: suc-001-cli-analyse.adoc  suc-001-mcp-stdio-connection.adoc  suc-002-cli-resume.adoc  suc-002-mcp-sse-connection.adoc  suc-003-llm-phase-execution.adoc  suc-003-mcp-tool-execution.adoc
src/docs/specs/use-cases/: uc-001-analyse-java-project.adoc  uc-002-resume-analysis.adoc  uc-003-configure-analyser.adoc  uc-004-risk-analysis.adoc  uc-005-generate-documentation.adoc  uc-006-find-bugs.adoc  uc-007-feature-assistance.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/analyser/: JavaProjectAnalyserApplication.java
src/main/java/dev/analyser/adapter/in/mcp/: McpDispatcher.java  McpProtocol.java  McpToolHandler.java  SseMcpController.java  StdioMcpHandler.java
src/main/java/dev/analyser/adapter/in/mcp/handler/: AnalyseProjectHandler.java  GenerateArc42OverviewHandler.java  GenerateModuleDocumentationHandler.java  GetAnalysisStatusHandler.java  GetArchitectureOverviewHandler.java  GetCheckstyleWarningsHandler.java  GetClassDiagramHandler.java  GetClassPurposeHandler.java  GetDependencyVulnerabilitiesHandler.java  GetModernizationAssessmentHandler.java  GetModulePurposeHandler.java  GetPossibleBugsHandler.java  GetProjectConventionsHandler.java  GetProjectSummaryHandler.java  GetQualityScorecardHandler.java  GetRelatedClassesHandler.java  GetSecurityReportHandler.java  GetTestCoverageGapsHandler.java  SearchCodebaseHandler.java  SuggestImprovementHandler.java
src/main/java/dev/analyser/adapter/in/startup/: AutoAnalysisStartup.java
src/main/java/dev/analyser/adapter/in/ui/: LandingPageResource.java  McpDemoView.java
src/main/java/dev/analyser/domain/model/: AnalysisJob.java  AnalysisStatus.java  ClassGraph.java  ClassSummary.java  GitSource.java  LocalSource.java  PhaseResult.java  PhaseStatus.java  ProjectSource.java  ProjectTree.java  RagChunk.java
src/main/java/dev/analyser/domain/service/: AnalysisPipelineService.java  JavaParserAstService.java  StaticAnalysisService.java
src/main/jooq/: schema.sql
src/main/resources/: application-local.properties  application-openai.properties  application.properties
src/main/resources/db/migration/: V1__create_analysis_jobs.sql  V2__create_phase_results_and_rag_chunks.sql  V3__migrate_rag_embeddings_to_pgvector.sql  V4__flexible_embedding_dimension.sql  V5__add_foreign_keys_and_indexes.sql
src/main/resources/templates/: landing.html
src/test/java/dev/analyser/: ApplicationSeparationTest.java  JavaProjectAnalyserApplicationTest.java
src/test/java/dev/analyser/adapter/in/mcp/: McpDispatcherTest.java  McpServerTest.java  WalkingSkeletonSmokeTest.java
src/test/java/dev/analyser/domain/model/: AnalysisJobTest.java  ClassGraphTest.java  PhaseResultTest.java  ProjectSourceTest.java  ProjectTreeTest.java
src/test/java/dev/analyser/domain/service/: AnalysisPipelineServiceTest.java  FullPipelineIntegrationTest.java  JavaParserAstServiceTest.java  StaticAnalysisServiceTest.java
src/test/resources/fixtures/minimal-project/: README.adoc  pom.xml
src/test/resources/fixtures/minimal-project-no-readme/: pom.xml
src/test/resources/fixtures/minimal-project-no-readme/src/main/java/com/example/minimal/: App.java
src/test/resources/fixtures/minimal-project/src/test/java/com/example/minimal/: AppTest.java
